<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="24dp"
    android:background="@drawable/degradado"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Contenedor de 2 semáforos lado a lado -->
    <LinearLayout
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <LinearLayout
            android:orientation="vertical"
            android:gravity="center"
            android:layout_margin="12dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView android:id="@+id/s1Red"    android:layout_width="100dp" android:layout_height="100dp" android:src="@drawable/light_off"/>
            <ImageView android:id="@+id/s1Yellow" android:layout_width="100dp" android:layout_height="100dp" android:layout_marginTop="8dp" android:src="@drawable/light_off"/>
            <ImageView android:id="@+id/s1Green"  android:layout_width="100dp" android:layout_height="100dp" android:layout_marginTop="8dp" android:src="@drawable/light_off"/>
        </LinearLayout>


        <LinearLayout
            android:orientation="vertical"
            android:gravity="center"
            android:layout_margin="12dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView android:id="@+id/s2Red"    android:layout_width="100dp" android:layout_height="100dp" android:src="@drawable/light_off"/>
            <ImageView android:id="@+id/s2Yellow" android:layout_width="100dp" android:layout_height="100dp" android:layout_marginTop="8dp" android:src="@drawable/light_off"/>
            <ImageView android:id="@+id/s2Green"  android:layout_width="100dp" android:layout_height="100dp" android:layout_marginTop="8dp" android:src="@drawable/light_off"/>
        </LinearLayout>
    </LinearLayout>

    <Button
        android:id="@+id/btnFase4"
        android:text="Fase 5: Dos semáforos en paralelo (Threads independientes)"
        android:onClick="startFase4"
        android:layout_marginTop="18dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>
